{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "https://premium-calculator.azurewebsites.net;https://premium-calculator-api.azurewebsites.net"
}
