{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PremiumCalculatorConnection": "Server=(local); Database=TAL.PremiumCalculator; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
